## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Jul 29 18:36:55 CST 2016
#android.useDeprecatedNdk=true
android.enableBuildCache=true
org.gradle.jvmargs=-Xmx2048M

android.injected.testOnly=false

#group maven地址
MAVEN_URL_PUBLIC=http://maven.youjie.com/content/groups/public/
#私服maven地址
MAVEN_URL=http://maven.youjie.com/content/repositories/releases/
#私服maven快照地址
MAVEN_URL_SNAPSHOT=http://maven.youjie.com/content/repositories/snapshots/
#私服maven用户名
MAVEN_USER_NAME=deployment
#私服maven密码
MAVEN_PASSWORD=I3tdMEzuE00HXbvCcb4FQIF

#moon.isAllMaven=false
#moon.forceAllMaven=false

##group maven地址
#MAVEN_URL_PUBLIC=http://localhost:8081/repository/maven-public/
##私服maven地址
#MAVEN_URL=http://localhost:8081/repository/maven-releases/
##私服maven快照地址
#MAVEN_URL_SNAPSHOT=http://localhost:8081/repository/maven-snapshots/
##私服maven用户名
#MAVEN_USER_NAME=admin
##私服maven密码
#MAVEN_PASSWORD=admin123

